{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "host=ec2-54-76-43-89.eu-west-1.compute.amazonaws.com;port=5432;database=d6pn6g72rtrs9m;username=ppilxjbsiznpmo;password=41ea067bbf4999d3667814020c3587fd4022bd5763e048707a1b6acc997abf94;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
